{
  "name": "quizgame",
  "version": "1.0.0",
  "description": "",
  "main": "quizGame.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "jest": "^26.6.3",
    "webpack": "^5.16.0",
    "webpack-cli": "^4.4.0"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0"
  }
}
